<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>E-Exam</title>
    <!--start Admin Base-->
    <link rel="stylesheet" href="css/AdminBase.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!--end admin base-->

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
         body{
            background-color:#F0F0F0;
        }

        a:link {
            text-decoration: none;
        }

        .form{
            height:1070px;
            width:630px;
            background-color:#fff;
            margin:auto;
            margin-top:auto;
            border-bottom-left-radius:20px;
            border-top-right-radius:20px;
        }

        .form-header{
            height:60px;
            background-color:#fff;
            border-top-right-radius:20px;
            border-bottom:solid #F0F0F0 1px;
        }

        .form-center{
            padding:0px 30px 30px 30px;
        }

        .form-labels{
            display:block;
            margin-top:20px;
            margin-bottom:5px;
            color:#909090;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-txt{
            width:100%;
            padding:10px;
            border:solid lightgray 1px;
            border-radius:3px;
            background-color:#F8F8F8;
        }

        .form-select{
            width:100%;
            padding:10px;
            background-color:#F8F8F8;
            border:solid lightgray 1px;
            border-radius:3px;
        }

        .submit-btn{
            width:160px;
            padding:10px;
            background-color:#005450;
            color:white;
            border-bottom-left-radius:20px;
            border-top-right-radius:20px;
            border:solid lightgray 1px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:15px;
            font-weight:bold;           
        }

        .form-header h3{
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left:30px;
            padding-top:18px;
            font-size:20px;
            color:#585858;
        }

        .form-center h3{
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:20px;
            color:#585858;
        }

    </style>
    



</head>
<body>
    <!--start admin base-->
    <!--header area start-->
    <header>
        <div class="left_area">
            <h3>E-Exam</h3>
        </div>
        <div class="right_area">
            <a href="signin.html" class="logout_btn">Logout</a>
            <a href="ChangePassword.html" class="ChangePassword_btn">Change Password</a>
        </div>

    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="images/admin.png" class="profile_image">
            <h4>Admin</h4>
        </center>

        <a href="Admin-Dashboard.html" class="sidebar-items"><i class="fas fa-tachometer-alt"></i>     Dashboard</a>
        <label onclick="Function1()" class="sidebar-items"><i class="fas fa-chalkboard-teacher"></i>     Teacher</label>
        <ul id="ul-1">
            <li> <a href="Admin-PendingTeacher.html" class="list-items">- Pending Teachers</a></li>
            <li> <a href="Admin-TeacherSubjects.html" class="list-items">- Teacher Subjects</a></li>
            <li> <a href="Admin-TotalTeacher.html" class="list-items">- Total Teachers</a></li>
        </ul>

        <label onclick="Function2()" class="sidebar-items"><i class="fas fa-user-graduate"></i>     Student</label>
        <ul id="ul-2">
            <li> <a href="Admin-TotalStudents.html" class="list-items">- Total Students</a></li>
        </ul>

        <label onclick="Function3()" class="sidebar-items"><i class="fas fa-book"></i>     Collage</label>
        <ul id="ul-3">
            <li> <a href="Admin-AddDepartments.html" class="list-items">- Add Department</a></li>
            <li> <a href="Admin-AddSubjects.html" class="list-items">- Add Subject</a></li>
        </ul>

        <a href="Admin-AllExams.html" class="sidebar-items"><i class="fas fa-question-circle"></i>     Exams</a>
    </div>
    <!--sidebar end-->
    <!--end Admin base-->


    <!--content start-->
    <div class="content">
        <br><br><br><br><br>

        <div class="container">


            <div class="form">
                <div class="form-header">
                    <h3>Create Teacher</h3>
                </div>

                <div class="form-center">
                    <div class="form-group">
                        <h3>Form Teacher</h3>
                        <hr />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">First Name</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Last Name</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">E-mail</label>
                        <input type="email" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Password</label>
                        <input type="password" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label for="Level-Id" class="form-labels">Level Id</label>
                        <select id="Level-Id" class="form-select">
                            <option value="" selected disabled> </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Department-Id" class="form-labels">Department Id</label>
                        <select id="Department-Id" class="form-select">
                            <option value="" selected disabled> </option>
                            <option value="SE">SE</option>
                            <option value="CS">CS</option>
                            <option value="IT">IT</option>
                            <option value="IS">IS</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Verified</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Role</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Created at</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <label class="form-labels">Updated at</label>
                        <input type="text" class="form-txt" />
                    </div>

                    <div class="form-group">
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </div>
            

        </div>

        <br><br><br>
    </div>
    <!--content end-->


    <!--JS code start-->
    <script src="js/AdminBase.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!--JS code end-->
</body>
</html>