<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>E-Exam</title>
    <!--start admin base-->
    <link rel="stylesheet" href="css/AdminBase.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!--end admin base-->

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style>
        body{
            background-color:#F0F0F0;
        }

        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .row {
            margin: 100px;
        }

        .content-header-labels{
            font-size:20px;
            margin-bottom:10px;
            color:#484848;
        }

        .content-header-select{
            margin-bottom:20px;
        }

        .content-header-btn{
            margin-bottom:150px;
            
        }

        .content-header-labels label{
            margin-right:400px;
        }

        .content-header-select select,input{
            width:200px;
            padding:5px;
            background-color:white;
            border-radius:5px;
            border:1px solid #75a3a3;
            margin-right:80px;
            
        }
        
        .content-header-btn button{
            float:right;
            padding:10px;
            width:110px;
            margin-right:30px;
            background-color:#005450;
            color:white;
            border:1px solid #75a3a3;
            border-radius:5px;
            font-weight:bold;
        }

        .content-header-select input{
            margin-left:173px;
        }

    </style>

</head>
<body>
    <!--start admin base-->
    <!--header area start-->
    <header>
        <div class="left_area">
            <h3>E-Exam</h3>
        </div>
        <div class="right_area">
            <a href="signin.html" class="logout_btn">Logout</a>
            <a href="ChangePassword.html" class="ChangePassword_btn">Change Password</a>
        </div>

    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
        <center>
            <img src="images/admin.png" class="profile_image">
            <h4>Admin</h4>
        </center>

        <a href="Admin-Dashboard.html" class="sidebar-items"><i class="fas fa-tachometer-alt"></i>     Dashboard</a>
        <label onclick="Function1()" class="sidebar-items"><i class="fas fa-chalkboard-teacher"></i>     Teacher</label>
        <ul id="ul-1">
            <li> <a href="Admin-PendingTeacher.html" class="list-items">- Pending Teachers</a></li>
            <li> <a href="Admin-TeacherSubjects.html" class="list-items">- Teacher Subjects</a></li>
            <li> <a href="Admin-TotalTeacher.html" class="list-items">- Total Teachers</a></li>
        </ul>

        <label onclick="Function2()" class="sidebar-items"><i class="fas fa-user-graduate"></i>     Student</label>
        <ul id="ul-2">
            <li> <a href="Admin-TotalStudents.html" class="list-items">- Total Students</a></li>
        </ul>

        <label onclick="Function3()" class="sidebar-items"><i class="fas fa-book"></i>     Collage</label>
        <ul id="ul-3">
            <li> <a href="Admin-AddDepartments.html" class="list-items">- Add Department</a></li>
            <li> <a href="Admin-AddSubjects.html" class="list-items">- Add Subject</a></li>
        </ul>

        <a href="Admin-AllExams.html" class="sidebar-items"><i class="fas fa-question-circle"></i>     Exams</a>
    </div>
    <!--sidebar end-->
    <!--end Admin base-->
    <!--content start-->
    <div class="content">
        <br><br><br><br><br>

        <div class="container">

            <div class="content-header">
                <div class="content-header-labels">
                    <label for="Level">Level</label>
                    <label>Department</label>
                </div>

                <div class="content-header-select">
                    <select id="Level">
                        <option value="" selected disabled>Select Level</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>

                    <input type="text" class="content-header-select"/>
                </div>

                <div class="content-header-btn">
                    <button>Add</button>
                </div>
            </div>

                <div class="panel panel-primary" style="border-color:#75a3a3;">
                    <div class="panel-heading" style="background-color:#005450;">
                        <h6 class="panel-title">Report</h6>
                    </div>
                    <table class="table table-hover" id="dev-table">
                        <thead>
                            <tr>
                                <th>Level</th>
                                <th>Department</th>

                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>3</td>
                            <td>Se</td>

                            <td><button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <br><br><br>
        </div>
    <!--content end-->
    <!--JS code start-->
    <script src="js/AdminBase.js"></script>
    <!--JS code end-->
</body>
</html>